# mysql
#spring.datasource.hikari.jdbc-url=url: jdbc:mysql://localhost:3306/foodlist?characterEncoding=utf8
#spring.datasource.hikari.username=: root
#spring.datasource.hikari.password=: 1234
#spring.datasource.hikari.driver-class-name=: com.mysql.cj.jdbc.Driver
#spring.datasource.mapper-locations=classpath:/mapper/**/*.xml

spring.datasource.url=jdbc:mysql://localhost:3306/foodlist?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations:classpath:mapper/*.xml